014b4820 - add $t1, $t2, $t3 / $9, $10, $11
014b4822 - sub $t1, $t2, $t3 / $9, $10, $11
014b4824 - and $t1, $t2, $t3 / $9, $10, $11
21497fff - addi $t1, $t2, 0x7fff / $9, $10, 0x7fff
2149ffff - addi $t1, $t2, -1 / $9, $10, 0xffff
31498000 - andi $t1, $t2, 0x8000 / $9, $10, 0x8000
014b482a - slt $t1, $t2, $t3 / $9, $10, $11
014b482b - sltu $t1, $t2, $t3 / $9, $10, $11
3c08ffff - lui $t0, 0xFFff / $8, 0xFFff
012a4026 - xor $t0, $t1, $t2 / $8, $9, $10
39280010 - xori $t0, $t1, 16 / $8, $9

012a4020 - add $t0, $t1, $t2 / $8, $9, $10
018a5820 - add $t3, $t4, $t2 / $11, $12, $10
010b4820 - add $t1, $t0, $t3 / $9, $8, $11

712a4002 - mul $t0, $t1, $t2 / $8, $9, $10
012a0018 - mult $t1, $t2 / $9, $10
00004012 - mflo $t0 / $8
01000011 - mthi $t0 / $8
00004810 - mfhi $t1 / $9

00084400 - sll $t0, $t0, 16 / $8, $8
01284004 - sllv $t0, $t0, $t1 / $8, $8, $9
00084402 - srl $t0, $t0, 16 / $8, $8
01284006 - srlv $t0, $t0, $t1 / $8, $8, $9
01084806 - srlv $t1, $t0, $t0 / $9, $8, $8
00084403 - sra $t0, $t0, 16 / $8, $8
01284007 - srav $t0, $t0, $t1 / $8, $8, $9
01084807 - srav $t1, $t0, $t0 / $9, $8, $8
01284807 - srav $t1, $t0, $t1 / $9, $8, $9


01000008 - jr $t0 / $8

0c000002 - jal <addr+2<<2> / jal target
0120f809 - jalr $t1 / $9
0120f809 - jalr $31, $t1 / $9
01204009 - jalr $t0, $t1 / $8, $9

08000002 - j <addr+2<<2> / j target
016c5020 - add $t2, $t3, $t4 / $10, $11, $12
			target:
014b4820 - add $t1, $t2, $t3 / $9, $10, $11

// Tiny programs
11090018 - beq $t0, $t1, 18 instr
00004021 - move $t0, $0
00004821 - move $t1, $0
00005021 - move $t2, $0
00005821 - move $t3, $0

012a4020 - add	t0,t1,t2
018a5820 - add	t3,t4,t2
010b4820 - add	t1,t0,t3

2408fffb - li $t0, -5
2408007b - li $t0, 123
05000003 - $t0, label
00004821 - $t1, $zero
00005021 - $t2, $zero
00005821 - $t3, $zero
label:
00006021 - $t4, $zero
